<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.reprogle</groupId>
        <artifactId>honeypot-parent</artifactId>
        <!-- This is the main project version, which must be updated every time -->
        <version>2.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>honeypot-api</artifactId>
    <name>honeypot-api</name>
    <!-- The API version is now separate, meaning people don't have to update plugin dependencies if
    the API doesn't update -->
    <version>2.6.0</version>
    <description>Plugin for Spigot MC servers to deter griefers and take action autonomously</description>
    <url>https://github.com/TerrorByteTW/Honeypot</url>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nate Reprogle</name>
            <email>nate@reprogle.org</email>
            <organization>org.reprogle</organization>
            <organizationUrl>https://github.com/TerrorByteTW</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/TerrorByteTW/Honeypot.git</connection>
        <developerConnection>scm:git:ssh://github.com:TerrorByteTW/Honeypot.git</developerConnection>
        <url>http://github.com/TerrorByteTW/Honeypot/tree/master</url>
    </scm>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>